============================================================
  LUCKY IT SOLUTIONS — ANDROID SIGNING KEYSTORE CREDENTIALS
  *** KEEP THIS FILE STRICTLY CONFIDENTIAL & BACKED UP ***
============================================================

KEYSTORE FILES
--------------
  keystore.jks   — JKS format  (compatible with older Android Studio / Gradle)
  keystore.p12   — PKCS12 format (industry standard, recommended)

KEYSTORE PASSWORD (Store Password)
-----------------------------------
  >{l+R:H)UKaH;^cZCClZWD@BZi+4;]Ec4*j(3N@#>-8zK2dnDJh>LiA3V>9?wd.r

KEY PASSWORD (Key Password — same as store password)
------------------------------------------------------
  >{l+R:H)UKaH;^cZCClZWD@BZi+4;]Ec4*j(3N@#>-8zK2dnDJh>LiA3V>9?wd.r

KEY ALIAS
---------
  lucky_it_solutions_key

CERTIFICATE DETAILS
--------------------
  Owner       : Lucky Chawla / Lucky IT Solutions
  Organization: Lucky IT Solutions
  City        : Moradabad
  State       : Uttar Pradesh
  Country     : IN (India)
  Email       : luckychawla@zohomail.in
  Algorithm   : RSA 4096-bit (SHA384withRSA)
  Valid From  : May 09, 2026
  Valid Until : April 15, 2126  (100 years / 36,500 days)
  Fingerprint SHA256:
    43:33:A5:B8:F5:B6:A3:57:C2:25:E3:D7:55:D3:C0:19:2C:5A:BB:29:62:95:B5:85:70:A4:BC:7F:01:5F:11:29

ANDROID STUDIO — BUILD.GRADLE SIGNING CONFIG
--------------------------------------------
  android {
      signingConfigs {
          release {
              storeFile     file("keystore.jks")   // or keystore.p12
              storePassword ">{l+R:H)UKaH;^cZCClZWD@BZi+4;]Ec4*j(3N@#>-8zK2dnDJh>LiA3V>9?wd.r"
              keyAlias      "lucky_it_solutions_key"
              keyPassword   ">{l+R:H)UKaH;^cZCClZWD@BZi+4;]Ec4*j(3N@#>-8zK2dnDJh>LiA3V>9?wd.r"
          }
      }
      buildTypes {
          release {
              signingConfig signingConfigs.release
          }
      }
  }

SECURITY WARNINGS
-----------------
  ❌ NEVER share this file or the keystore with anyone untrusted.
  ❌ NEVER commit this file or keystore to Git/GitHub.
  ❌ If you lose this keystore, you CANNOT update your app on Play Store.
  ✅ Store encrypted backups in multiple secure locations (USB drive, encrypted cloud).
  ✅ Use a password manager to store the password.
  ✅ Add keystore.jks, keystore.p12, and this .txt to your .gitignore.

============================================================
  Generated: May 09, 2026
============================================================
